

body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
/* Navigation section */
header{
    background-color:  #161C2D;

}
.navbar-brand,.text-primary{
color: #ffff;
}
.nav-link{
    color: #ffff;
}
.btn-primary{
    background-color:#473BF0;
    color:#ffff;
    border: none;
}
    .navbar-toggler{
        background-color: rgb(32, 98, 155);
        }
a.nav-link:hover{
    color: rgb(6, 94, 94);
}
a.btn-primary:hover{
    color: #370707;
}
.navbar-brand:hover{
    color:rgb(6, 94, 94);
}
p{
    color: #ffffff8e;
}
/* Navigation End */
/* Hero section  */
span{
    color: #68D585;

}
.bg-text{
    margin-right: 20px;}

.display img:last-of-type{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 60%;
    top: 45%;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0px 0px 5px #0a0a1a;
    z-index: -2px;
}
/* Hero section End */
/* Logo Icons Section */
.logo-list{
    gap: 10%;
    display:flex;
    margin-top: 40px;
    width: 70%;  

}
/* Logo Section End */
/* Three Column Section */
.card{
    border: none;
}
.card h3{
    font-weight: bold; 
}
.row p{
    float: left;
}
.row span{
    float: left;
    margin-right: 20px;
}
/* Three Column section End */

/* .container {
    width: 100%;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}
.row p{
font-family: Gilroy;
font-size: 19px;
font-weight: 400;
line-height: 32px;
letter-spacing: -0.20000000298023224px;
text-align: left;
width: 80%;
}
.container-2{
    width: 90%;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
} 
.row p{
font-family: Gilroy;
font-size: 19px;
font-weight: 400;
line-height: 32px;
letter-spacing: -0.20000000298023224px;
text-align: left;
width: 80%;
}  */
 .col img{
    width: 60%;
} */
 .container-3{
    background-color: rgba(250, 247, 248, 0.811);
    width: 100%;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
} 
.container-3 p{
    font-family: Gilroy;
font-size: 19px;
font-weight: 400;
line-height: 32px;
letter-spacing: -0.20000000298023224px;
text-align: left;
width: 80%;

} 
.track-1{
    margin-top: 10%;
}
.track{
    margin-top: 15%;
    

}
.customer{
    margin-top: 15% ;
}

.container-4 h2{
    text-align: center;
}

.container-4 p{
    text-align: center;
    margin-left: 10%;
    width: 80%;
    text-wrap: auto;
    font-family: Gilroy;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.20000000298023224px;
    overflow: hidden;
    
    
 }
 h1 {
    color: green;
}
       
/* toggle in label designing */
.toggle {
    position : relative ;
    display : inline-block;
    width : 100px;
    height : 52px;
    background-color: rgb(167, 161, 161);
    border-radius: 30px;
    border: 2px solid gray;
}
       
/* After slide changes */
.toggle:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 60%;
    background-color: gray;
    top: 1px; 
    left: 1px;
    transition:  all 0.5s;
}
       

/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
    left : 49px; 
}
       
/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
    background-color: green;
}
       
/* Checkbox vanished */
.checkbox { 
    display : none;
}

/* Price and Plan Section  */
.txt{
    margin-left: 45%;
}
.row plan-section{
    background-color: #ECF2F7;
    width: 100%;
    height: 800px;
    padding: 10px;
    margin-right: 25px;
    margin: 25px;
        }
        /* .row .col{
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5%;
            align-items: center;
            margin-right: 20px;
            margin-block-start: 20px;
            width: 349px;
            height: 604px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            
            
            } */

            .col-btn i{
                float: right;
                padding-right: 20px;
                padding-top: 5px;
            }
            .img-toggle img{
                width: 70px;
                height: 60px;
                left: 76px;
                gap: 2px;
                opacity: 0.15px;}
                
                 /* .container span{
                    vertical-align: auto;
                    margin-bottom:0px;
                    }  */
.col-lg .start{
    color:blue;
    padding-top: 10px;
    padding-left: 10px;
}

                    .body-ul li{
                        list-style: none;
                        display:inline-block;
                        margin: 50px 100px 50px 100px;
                        font-family: Gilroy;
                        font-size: 14px;
                        font-weight: 400px;
                        line-height: 20px;
                        letter-spacing: -0.20000000298023224px;}
                        
                        .col-lg ul{
                            list-style-type: none;
                            margin-bottom: 10px;

                        }

                        .col-lg{
                        width: 100%;
                        background-color: #f7f8f9;
                        align-content: center;
                        margin-left: 20px;
                        row-gap: 5px;
                        grid-template-columns: 2fr 2fr 2fr;
                        grid-auto-rows: 2fr;
                        border-radius: 20px;
                
                    } 
                    .col .start{
                        font-size: medium;
                        padding-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 2px;
                        color: #473BF0
                    
                    }
                    /* .col .start{
                        font-size: medium;
                        padding-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 2px;
                        color: #473BF0
                    
                    }
                    .col .start{
                        font-size: medium;
                        padding-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 2px;
                        color: #473BF0
                    
                        } */
                        .col-btn{
                            width: 205px;
                        height: 40px;
                        gap: 0px;
                        opacity: 0.08px;
                        margin-left: 20px;
                        border-radius: 10px;
                        border: 0px;}
                        .dollar b{
                            /* font-weight: 1000px; */
                            font-size: x-large;
                        }
                        .dollar{
                            padding-left: 7px;
                        
                        }
                        div .bil{
                        margin-left: 10px;
                        margin-top: 10px;
                        font-family: Gilroy;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 26px;
                        letter-spacing: -0.10000000149011612px;
                        text-align: left;
                        
                        }
                        .Ncard{
                        padding-left: 25px;
                        margin-left: 10px;
                            margin-top: 5px;
                            font-weight: 
                        }

/* Footer */
section{
    padding: 80px 13% 70px;
}

.content{
    display: grid;
    margin-right: 10%;


}
h5{
    font-family: Gilroy;
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.10000000149011612px;
text-align: left;

}
ul{
    font-family: Gilroy;
font-size: 17px;
font-weight: 400;
line-height: 40px;
letter-spacing: -0.20000000298023224px;
text-align: left;

}

footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #161C2D;
    color: #ECF2F7;
}
a{
    text-decoration: none;
    font-family: Gilroy;
font-size: 14px;
font-weight: 400;
line-height: 40px;
letter-spacing: -0.20000000298023224px;
text-align: left;

}
.social-media {
    display: inline-block;
    padding-left: 20px;
    float: inline-end;
    margin-right: 20%;
    gap: 1rem;
}
hr{
    color: rgb(87, 85, 85);
    width: 70%;
    margin-left: 15%;
}
.text-center{
    font-family: Gilroy;
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.10000000149011612px;
text-align: left;

}
.list-unstyled{
    font-family: Gilroy;
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.10000000149011612px;
text-align: left; 
}
  
  @media (min-width: 992px) {
    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 768px){
  .display img:last-of-type{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 40%;
    top: 70%;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0px 0px 5px #0a0a1a;
    z-index: -2px;
} }